{
  "EmailCredentials": {
    "username": "rgglewerenz@gmail.com",
    "password": "lnmudtgozcrjlcfy"
  },
  "BaseApplicationUrl": "https://localhost:7012/",
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
